{"lastId":34,"entityName":"pets","entityItemName":"pet","uploadDir":".\/..\/data\/uploads\/","schema":{"type":"object","properties":{"name":{"type":"string"},"category":{"type":"string"},"status":{"type":"string"}}}}